# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [70]:
#link1= https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv
#link2= https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
#link3= https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv
import pandas as pd
df_1= pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df_2= pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df_3= pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

In [71]:
df_1.columns= df_1.columns.str.lower().str.replace(" ","_")
df_1= df_1.rename(columns={"st":"state"})
df_1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df_2.columns= df_2.columns.str.lower().str.replace(" ","_")
df_2= df_2.rename(columns={"st":"state"})
df_2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [73]:
df_3.columns= df_3.columns.str.lower().str.replace(" ","_")
df_3= df_3.rename(columns={"st":"state"})
df_3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [74]:
# combine 3 datasets
insurance_df= pd.concat([df_1,df_2,df_3], axis=0)
insurance_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [75]:
insurance_df.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
7065,False,False,False,False,False,False,False,False,False,False,False
7066,False,False,False,False,False,False,False,False,False,False,False
7067,False,False,False,False,False,False,False,False,False,False,False
7068,False,False,False,False,False,False,False,False,False,False,False
7069,False,False,False,False,False,False,False,False,False,False,False

In [76]:
# stadarize values in gender F, M
insurance_df["gender"]=insurance_df["gender"].map({"Female": "F", "Male": "M","Femal": "F" })
insurance_df["gender"].unique()

array([nan, 'F', 'M'], dtype=object)

In [77]:
insurance_df["education"]=insurance_df["education"].map({"bachelors": "bachelor"})
insurance_df["education"].unique()

array([nan], dtype=object)

In [78]:
insurance_df["customer_lifetime_value"] = insurance_df["customer_lifetime_value"].str.replace("%","")
insurance_df["customer_lifetime_value"].unique()

array([nan, '697953.59', '1288743.17', ..., '568964.41', '368672.38',
       '399258.39'], dtype=object)

In [79]:
insurance_df["vehicle_class"]=insurance_df["vehicle_class"].map({"Luxury SUV": "luxury", "Luxury Car": "luxury", "Sports car": "Luxury"})
insurance_df["vehicle_class"].unique()

array([nan, 'luxury'], dtype=object)

In [80]:
insurance_df["number_of_open_complaints"]=insurance_df["number_of_open_complaints"].map({"1/0/00": "0", "1/2/00": "2", "/1/00": "1", "1/2/00": "2", "/1/00": "1", "1/3/00": "3", "1/5/00": "5", "1/4/00": "4"})
insurance_df["number_of_open_complaints"].unique()
insurance_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,NaN,0.0,1000.0,0,Personal Auto,NaN,2.704934
1,QZ44356,Arizona,NaN,NaN,697953.59,0.0,94.0,0,Personal Auto,NaN,1131.464935
2,AI49188,Nevada,NaN,NaN,1288743.17,48767.0,108.0,0,Personal Auto,NaN,566.472247
3,WW63253,California,NaN,NaN,764586.18,0.0,106.0,0,Corporate Auto,NaN,529.881344
4,GA49547,Washington,NaN,NaN,536307.65,36357.0,68.0,0,Personal Auto,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,NaN,NaN,NaN,71941.0,73.0,NaN,Personal Auto,NaN,198.234764
7066,PK87824,California,NaN,NaN,NaN,21604.0,79.0,NaN,Corporate Auto,NaN,379.200000
7067,TD14365,California,NaN,NaN,NaN,0.0,85.0,NaN,Corporate Auto,NaN,790.784983
7068,UP19263,California,NaN,NaN,NaN,21941.0,96.0,NaN,Personal Auto,NaN,691.200000
7069,Y167826,California,NaN,NaN,NaN,0.0,77.0,NaN,Corporate Auto,NaN,369.600000

In [81]:
insurance_df["number_of_open_complaints"].value_counts()

number_of_open_complaints
0    1626
2      93
3      60
4      29
5      12
Name: count, dtype: int64

In [82]:
insurance_df.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,True,True,False,False,False,False,True,False
1,False,False,True,True,False,False,False,False,False,True,False
2,False,False,True,True,False,False,False,False,False,True,False
3,False,False,True,True,False,False,False,False,False,True,False
4,False,False,True,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
7065,False,False,True,True,True,False,False,True,False,True,False
7066,False,False,True,True,True,False,False,True,False,True,False
7067,False,False,True,True,True,False,False,True,False,True,False
7068,False,False,True,True,True,False,False,True,False,True,False
7069,False,False,True,True,True,False,False,True,False,True,False

In [83]:
insurance_df.isnull() .sum()

customer                      2937
state                         2937
gender                       12017
education                    12074
customer_lifetime_value      10014
income                        2937
monthly_premium_auto          2937
number_of_open_complaints    10254
policy_type                   2937
vehicle_class                11731
total_claim_amount            2937
dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [84]:
# Your code goes here
import pandas as pd
demographics_dt= pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
demographics_dt.sample(5)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
9208,9208,FD11364,Oregon,6768.997027,No,Extended,Bachelor,2011-01-31,Employed,F,...,3,Special Auto,Special L3,Offer2,Call Center,408.000000,Four-Door Car,Medsize,A,1
8940,8940,MB83663,Oregon,9597.474777,No,Extended,Bachelor,2011-02-18,Employed,F,...,2,Personal Auto,Personal L3,Offer1,Call Center,561.414794,Two-Door Car,Small,A,2
9893,9893,NB86692,Nevada,2690.477161,No,Basic,College,2011-01-02,Employed,F,...,1,Personal Auto,Personal L3,Offer4,Web,320.629479,Four-Door Car,Medsize,A,1
10377,10377,NI44621,Oregon,9880.385820,No,Extended,Master,2011-01-03,Employed,F,...,3,Personal Auto,Personal L3,Offer1,Agent,113.450122,SUV,Medsize,A,1
3997,3997,HH49391,Oregon,9414.943031,No,Extended,High School or Below,2011-01-10,Retired,M,...,4,Special Auto,Special L1,Offer3,Web,633.600000,SUV,Medsize,A,1

In [85]:
demographics_dt.shape

(10910, 27)

In [86]:
demographics_dt.nunique()

unnamed:_0                       10910
customer                          9134
state                                5
customer_lifetime_value           8041
response                             2
coverage                             3
education                            5
effective_to_date                   59
employmentstatus                     5
gender                               2
income                            5694
location_code                        3
marital_status                       3
monthly_premium_auto               202
months_since_last_claim             37
months_since_policy_inception      100
number_of_open_complaints            7
number_of_policies                   9
policy_type                          3
policy                               9
renew_offer_type                     4
sales_channel                        4
total_claim_amount                5106
vehicle_class                        6
vehicle_size                         3
vehicle_type                         1
month                                2
dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [92]:
sales_df=demographics_dt.pivot_table(columns= "sales_channel", values= ["income"])
sales_df = sales_df.round(2)
sales_df

sales_channel     Agent    Branch  Call Center       Web
income         37003.19  37649.11     37858.48  38253.45

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [100]:
average_df = demographics_dt.pivot_table(index="gender", columns="education", values="customer_lifetime_value", aggfunc="mean")
average_df

education,Bachelor,College,Doctor,High School or Below,Master
gender,,,,,
F,7874.269478,7748.823325,7328.508916,8675.220201,8157.053154
M,7703.601675,8052.459288,7415.333638,8149.687783,8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here